import { describe, expect, test } from "vitest";

import { readChunkSplittedByEmptyLine } from "../io/readChunkSplittedByEmptyLine";
import { parse, extractFirstString, extractSubField } from "./parse";

describe("parse", () => {
  test("リグレッションテスト", async () => {
    const results: unknown[] = [];

    await readChunkSplittedByEmptyLine({
      filePath: `${__dirname}/../__test__/jmo202243_confirmation/jmo202243_confirmation.txt`,
      onReadChunk: async ({ lines }) => {
        const result = parse(lines);

        results.push(result);
      },
    });

    expect(results.slice(0, 300)).toMatchSnapshot();
  });

  test("レコードラベルのパース", async () => {
    expect(parse(["000000001 000   00913cam a2200277 i 4500"])).toMatchInlineSnapshot(`
      {
        "サブタイトル": [],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": "訂正",
          "レコード種別": "文字資料",
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [],
          "内容細目等": [],
          "責任表示": [],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [],
      }
    `);

    expect(parse(["000000001 000   00913nem a2200277 i 4500"])).toMatchInlineSnapshot(`
      {
        "サブタイトル": [],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": "新規",
          "レコード種別": "地図資料",
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [],
          "内容細目等": [],
          "責任表示": [],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [],
      }
    `);
  });

  test("サブタイトルの分割", async () => {
    expect(
      parse([
        "000000601 264 1 |6 880-02 |a [東京] : |b 日経BP日本経済新聞出版, |c 2022.10",
        "000000601 264 2 |6 880-03 |a 東京 : |b 日経BPマーケティング (発売)",
      ]),
    ).toMatchInlineSnapshot(`
      {
        "サブタイトル": [],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": null,
          "レコード種別": null,
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [],
          "内容細目等": [],
          "責任表示": [],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [
          {
            "出版日付等": "2022.10",
            "出版社等": "日経BP日本経済新聞出版",
          },
          {
            "出版日付等": null,
            "出版社等": "日経BPマーケティング (発売)",
          },
        ],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [],
      }
    `);
  });

  test("出版社の分割", async () => {
    expect(
      parse([
        "000736937 24623 |6 880-02 |a 順悠社学校住所録 |n 1, |p 小学校・中学校・中等教育学校・高等学校・特別支援学校",
        "000736937 24623 |6 880-03 |a 順悠社学校住所録 |n 2, |p 短期大学・大学・大学院・高等専門学校・専修学校・各種学校・教育委員会・教育研究所",
        "000736937 24623 |6 880-04 |a 順悠社学校住所録 |n 3, |p 幼稚園・認定こども園・認可保育所",
      ]),
    ).toMatchInlineSnapshot(`
      {
        "サブタイトル": [
          "順悠社学校住所録 1 小学校・中学校・中等教育学校・高等学校・特別支援学校",
          "順悠社学校住所録 2 短期大学・大学・大学院・高等専門学校・専修学校・各種学校・教育委員会・教育研究所",
          "順悠社学校住所録 3 幼稚園・認定こども園・認可保育所",
        ],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": null,
          "レコード種別": null,
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [],
          "内容細目等": [],
          "責任表示": [],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [],
      }
    `);
  });

  test("著者の分割", async () => {
    expect(
      parse([
        "000000003 7001  |6 880-05 |a 陣内, 一保 |0 00216647",
        "000000003 7001  |6 880-06 |a 安藤, 徳彦, |d 1938- |0 00142311",
        "000000003 7001  |6 880-07 |a 伊藤, 利之 |0 00353077",
        "000000003 7001  |6 880-08 |a 三宅, 捷太 |0 00709682",
        "000000003 7001  |6 880-09 |a 小池, 純子 |0 01123502",
      ]),
    ).toMatchInlineSnapshot(`
      {
        "サブタイトル": [],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": null,
          "レコード種別": null,
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [],
          "内容細目等": [],
          "責任表示": [],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [
          "陣内, 一保",
          "安藤, 徳彦",
          "伊藤, 利之",
          "三宅, 捷太",
          "小池, 純子",
        ],
      }
    `);
  });

  test("内容細目のパース", async () => {
    expect(
      parse([
        "000003064 50500 |t F陣形システム再考 / |r 牧野遼作 著. |t 遠い外界に参与する / |r 砂川千穂 著. |t 「食事」がつなぐ遠隔地間親子コミュニケーション / |r 徳永弘子 著. |t 巣穴が見えるまで / |r 須永将史 著. |t 日常会話を伴う理容活動に状況づけられた「見る」 / |r 名塩征史 著. |t 相互行為の中の共視 / |r 平本毅 著. |t 同定・観察・確認行為の構成における「見ること」の相互行為的基盤 / |r 黒嶋智美 著. |t 即興演奏はいかに教えられるのか / |r 蓮見絵里 著. |t 上演芸術における演者間インタラクションに対する多層的なアプローチ / |r 清水大地 著. |t 鑑賞支援ロボットの身体動作が人間の身体配置に与える影響 / |r 川口一画 著",
        "000003064 50500 |t 二行目の値 / |r 二行目の値",
      ]),
    ).toMatchInlineSnapshot(`
      {
        "サブタイトル": [],
        "シリーズ表示": {
          "シリーズのISSN等": null,
          "シリーズのタイトル等": null,
          "シリーズ内番号等": null,
          "読みの対応関係": null,
        },
        "タイトル": {
          "並列タイトル": null,
          "巻次または部編番号": null,
          "本タイトル": null,
          "本タイトルに関係する責任表示": null,
        },
        "レコードラベル": {
          "レコードステータス": null,
          "レコード種別": null,
        },
        "レコード管理番号": "",
        "一般注記": [],
        "内容細目": {
          "タイトル": [
            "F陣形システム再考",
            "遠い外界に参与する",
            "「食事」がつなぐ遠隔地間親子コミュニケーション",
            "巣穴が見えるまで",
            "日常会話を伴う理容活動に状況づけられた「見る」",
            "相互行為の中の共視",
            "同定・観察・確認行為の構成における「見ること」の相互行為的基盤",
            "即興演奏はいかに教えられるのか",
            "上演芸術における演者間インタラクションに対する多層的なアプローチ",
            "鑑賞支援ロボットの身体動作が人間の身体配置に与える影響",
            "二行目の値",
          ],
          "内容細目等": [],
          "責任表示": [
            "牧野遼作 著",
            "砂川千穂 著",
            "徳永弘子 著",
            "須永将史 著",
            "名塩征史 著",
            "平本毅 著",
            "黒嶋智美 著",
            "蓮見絵里 著",
            "清水大地 著",
            "川口一画 著",
            "二行目の値",
          ],
        },
        "出版・頒布等に関する事項": {
          "出版地・頒布地等": null,
          "出版年月・頒布年月等": null,
          "出版者・頒布者等": null,
        },
        "出版表示等": [],
        "国際標準図書番号（ISBN）": {
          "ISBN": null,
          "入手条件・定価": null,
        },
        "版表示": {
          "版に関係する責任表示等": null,
          "版次": null,
        },
        "著者": [],
      }
    `);
  });
});

describe("extractFirstString", () => {
  test("最初のスペースで文字列を分割する", async () => {
    expect(extractFirstString("aaaa bbb")).toEqual({
      firstString: "aaaa",
      rest: "bbb",
    });

    expect(extractFirstString("aaaa   bbb")).toEqual({
      firstString: "aaaa",
      rest: "bbb",
    });

    expect(extractFirstString("  aaaa   bbb ")).toEqual({
      firstString: "aaaa",
      rest: "bbb",
    });
  });
});

describe("extractSubField", () => {
  test("サブフィールドの識別子を渡すとその次の文字列を取得する", async () => {
    expect(
      extractSubField({
        value:
          "000000003 24500 |6 880-01 |a こどものリハビリテーション医学 / |c 陣内一保, 安藤徳彦 監修 ; 伊藤利之, 三宅捷太, 小池純子 編.",
        subFieldId: "a",
      }),
    ).toBe("こどものリハビリテーション医学");

    expect(
      extractSubField({
        value:
          "000000003 24500 |6 880-01 |a こどものリハビリテーション医学 / |c 陣内一保, 安藤徳彦 監修 ; 伊藤利之, 三宅捷太, 小池純子 編.",
        subFieldId: "c",
      }),
    ).toBe("陣内一保, 安藤徳彦 監修 ; 伊藤利之, 三宅捷太, 小池純子 編");
  });
});
